[
  {
    "title": "汽車借款",
    "shortDescription": "快速審核，車輛照開，資金即到！",
    "fullDescription": "我們的汽車借款服務提供免留車方案，最快當天放款，年利率低至 3.5%，靈活還款期限，讓您無壓力駕馭愛車。立即聯繫 XX 當鋪！",
    "image": "img/service1.jpg"
  },
  {
    "title": "機車借款",
    "shortDescription": "即時放款，免留車，手續簡便。",
    "fullDescription": "機車借款無需抵押車輛，手續簡單，現金即得。無論您是上班族或自由業者，最短 3 個月還款期，輕鬆應對緊急開支。",
    "image": "img/service2.jpg"
  },
  {
    "title": "房屋借款",
    "shortDescription": "低利率，長還款期，輕鬆解決資金需求。",
    "fullDescription": "房屋借款提供專業評估，年利率低至 3.5%，最長 5 年還款期，助您實現財務自由。不限職業，快速審批！",
    "image": "img/service3.jpg"
  },
  {
    "title": "助還代償",
    "shortDescription": "整合債務，降低壓力，專業協助。",
    "fullDescription": "助還代償幫您整合高利貸或信用卡債務，快速審批，客製化方案，降低還款壓力。XX 當鋪專業服務，立即諮詢！",
    "image": "img/service4.jpg"
  },
  {
    "title": "黃金鑽石典當",
    "shortDescription": "高價收當，安全保密，快速兌現。",
    "fullDescription": "黃金、鑽石典當提供專業鑑定，最高收購價，現金即得。位於台北市中心，服務快速又保密，立即兌現價值！",
    "image": "img/service5.jpg"
  },
  {
    "title": "現金信用貸款",
    "shortDescription": "無需抵押，信用評估，靈活還款。",
    "fullDescription": "現金信用貸款無需抵押，依據信用評估提供最高額度，年利率 3.5%-10%，最快當日撥款。XX 當鋪助您解決資金難題！",
    "image": "img/service6.jpg"
  }
]